<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LLN - Instructions</title>
    <meta name="description" content="">
    <meta name="author" content="NLLE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Maiden+Orange|Roboto:400,500,700" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #333;
        overflow-y: scroll;
        padding: 40px;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(250, 227, 225);
    }
    .page-wrap {
        background-color: #fff;
        margin-bottom: 48px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
        padding-bottom: 6px;
        max-width: 1366px;
        margin: 0 auto;
        padding: 35px 45px;
        position: relative;
        background: white;
    }
    table, tr, td, th {
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
    td, th {
        padding: 10px;
    }
    /*
    .img-wrap {
        min-height: 200px;
        min-width: 1px;
    }
    img {
        max-height: 200px;
    }
    */
    .title {
        font-weight: bold;
    }
    .title a {
        text-decoration: none;
        color: black;
    }
    .synopsis a {
        text-decoration: none;
        color: black;
    }
    .filters {
        margin: 30px 0 20px;
        display: flex;
        align-items: center;
    }
    select {
        padding: 10px 15px;
        margin-right: 10px;
        width: 180px;
    }
    .results-count {
        margin-left: 14px;
    }
    .center {
        text-align: center;
    }
    .mt10 {
        margin-top: 10px;
    }
    h1 {
        font-size: 40px;
        font-weight: 500;
        font-family: "Maiden Orange";
        display: flex;
        align-items: center;
        color: #666;
        margin-top: 10px;
    }
    .logo {
        width: 48px;
        height: auto;
        margin-right: 15px;
        position: relative;
        top: 3px;
    }
    [v-cloak] {display: none}
</style>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2107653272628833');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2107653272628833&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852687-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132852687-1');
    </script>
    <!-- end Google Analytics -->

</head>

<body>
    <div style="width: 100%; height: 100px; position: absolute; background-color: rgb(219, 68, 55); top: 0; left: 0;"></div>
    <div class="page-wrap">
        
    <div style="background-color: rgb(255, 138, 116); height: 8px; position: absolute; top: 0; width: 100%; left: 0;"></div>
    <h1>
            <a href="/"><img src="lln-logo-small.png" alt="logo" class="logo"></a>
            Language Learning with Netflix
    </h1>
            <!-- FB code for like button -->
     <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FLanguageLearningWithNetflix&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <!-- FB code end -->

<p>We were contacted by Dami Lee at 'The Verge' with some questions about our project. She subsequently published an <a href="https://www.theverge.com/2019/2/12/18220289/language-learning-netflix-chrome-extension-two-subtitles">article</a>. Here are our full responses, which may be interesting further reading for some.</p>

<h3>-Why did you create this tool?</h3>

<p>[David] For a good number of years I spent most of my time studying languages, mostly on my own. The most fun thing I could imagine was to be able to speak to people on another continent, in their own language, and even someday pass as a native. I collected hundreds of manuals and recordings for different languages. For some languages (Farsi, for example), there's only a limited amount of learning materials available. I don't much care for most language learning software, I feel like it gets between me and the language, instead of enhancing the engagement.</p>

<p>There was some very interesting writing by an anonymous character some years ago on a now disused forum (some of the writing is still available on <a href="http://users.bestweb.net/~siom/martian_mountain/!%20L-R%20the%20most%20important%20passages.htm">this link</a>. The method ('listening-reading') involves listening to audiobooks while also following along with a bilingual text. I found the method to be very effective, and also pleasant way to study. I had a literal duffle-bag full of DVDs I had picked up from a recent trip to Iran; I hadn't been able to find much in the way of audiobooks there. It occurred to me that the method could equally be applied to working with video. There are some advantages: you can pick up a lot of context from what you see, which helps associate the correct meaning with what you hear. It's also 'spoken' language; books often employ a slightly different style and vocabulary, which I considered less immediately useful.</p>

<p>I started making an offline, desktop video player application with the capability to show subtitles in two languages. After having worked on the project for a few weeks, I found another similar project, on github, already complete. I was curious about the person who had made it, and contacted the author, Ognjen. I found he was on couchsurfing, and contacted him there too (Ognjen later told me he thought it was 'a bit creepy'). Ognjen lived in Belgrade, working full-time as a developer for a TV company. 'Lingo Player' was a personal project for him. It found a small group of appreciative users, but wasn't a breakout success. Over many visits to Belgrade, we discussed other potential ideas and projects too.</p>

<h3>-What were the lessons you&rsquo;ve learned from that which you&rsquo;ve applied here?</h3>

<p>It was clear that for some users 'Lingo player' was challenging to use. It required the user to download and install an application, obtain a video file manually, and then to select a suitable subtitle file for both languages. Recently we decided to try making a version for Netflix in the form of a Chrome extension, that would resolve these issues. I spent a couple of months on his couch in Belgrade, we would work together on it after he came back from work. We also put more effort into 'getting the word out.' We knew what to make, how to make it, but getting people's attention was the most challenging part for us. It still is. We released the first version three months ago, which was mostly similar to the current version. I made some posts on Reddit and a couple of other places. Users were trickling in, and generally very enthusiastic about the extension. However, in the 24hrs after a user made a tweet that went viral, we got more new users than the first three months combined.</p>

<p>We made the extension according to our personal needs, with the hope it might be useful for others. It's an effective and enjoyable means to study any language (limited by what the Netflix catalogue has available). Of course it's good to combine it with other study methods too. One potential hurdle is that the student is required to develop a tolerance for ambiguity; they will be exposed to many unfamiliar words and constructions, of which much will not be immediately become transparent. The student is 'thrown in the deep end.' They need to be learn to be comfortable with this situation. Actually, this might be the most useful thing our tool teaches; it's often a good way to learn something new.</p>

<h3>-Do you plan to monetize the service in any way?</h3>

<p>Netflix has alternative audio tracks for many well-known series, but the subtitles in other languages languages don't match the audio. We're considering creating new subtitles for these alternative audio tracks, so you could study German, for example, with 'Breaking Bad', with matching German audio and subtitles. I think a lot of people would enjoy studying a language with material they are already familiar with. We experimented with using automatic speech recognition, but weren't really satisfied with the results, so we'd need to hire people to create the subtitles manually. Access to these additional subtitles would be paid, to cover our costs. A couple of the new features will only be available for paid users. We're still thinking about it. But, yes, we'd like to earn some money with the project, to fund future projects.</p>

<h3>-Are you working on any future updates to the tool?</h3>

<p>Yes, we're planning to implement a few additional features. It's quite minimalist at the moment, and we like that. We will experiment with a vertical, searchable list of subtitles view, a regular subtitles-over-video view, the ability to export flashcards to 'anki', and a couple of other things.</p>

<p>The extension aims to enhance the engagement of the student with the language, rather than interfere with it. I have another project with a similar goal. It's a (hardware) audio player that's intended to be used while walking outside, or even driving a car. I work with computers for the most of the day. At the end of it, I've had enough of looking at a screen. It started as an attempt to make an adequate digital (screenless) replacement for my portable cassette player (a Sony TCM-210DV), with it's great tactile controls. I have happy memories of walking outside with a pocketful of drill tapes to work through. The project has also diverged slightly into an exploration of a non-visual means of accessing information and communicating. (<a href="https://forum.language-learners.org/viewtopic.php?f=14&t=8699">more information here</a>)</p>

<h3>-Have you received any response or feedback from Netflix?</h3>

<p>No. We haven't contacted them yet, as we assumed they had bigger fish to fry, and this wasn't their main use case. However, the project could likely go faster and further with their support.</p>

</div>

</body>

</html>
