
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LLN - More Info</title>
    <meta name="description" content="">
    <meta name="author" content="NLLE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="lln-logo-small.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Maiden+Orange|Roboto:400,500,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            overflow-y: scroll;
            padding: 40px;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(250, 227, 225);
        }
        .page-wrap {
            background-color: #fff;
            margin-bottom: 48px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
            padding-bottom: 6px;
            max-width: 820px;
            margin: 0 auto;
            padding: 35px 45px;
            position: relative;
            background: white;
        }
        table, tr, td, th {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        h2 {
            margin-top: 30px;
        }
        td, th {
            padding: 10px;
        }
        /*
        .img-wrap {
            min-height: 200px;
            min-width: 1px;
        }
        img {
            max-height: 200px;
        }
        */
        .title {
            font-weight: bold;
        }
        .title a {
            text-decoration: none;
            color: black;
        }
        .main-title {
            display: flex;
            flex-direction: column;
        }
        @media (min-width: 1100px) {
            .main-title {
                flex-direction: row;
                align-items: center;
            }
            .main-title h1 {
                flex-grow: 1;
            }
            .main-title iframe {
                flex-grow: 0;
            }
        }
        .synopsis a {
            text-decoration: none;
            color: black;
        }
        .filters {
            margin: 30px 0 20px;
            display: flex;
            align-items: center;
        }
        select {
            padding: 10px 15px;
            margin-right: 10px;
            width: 180px;
        }
        .results-count {
            margin-left: 14px;
        }
        .center {
            text-align: center;
        }
        .mt10 {
            margin-top: 10px;
        }
        h1 {
            font-size: 40px;
            font-weight: 500;
            font-family: "Maiden Orange";
            display: flex;
            align-items: center;
            color: #666;
            margin-top: 10px;
        }
        .logo {
            width: 48px;
            height: auto;
            margin-right: 15px;
            position: relative;
            top: 3px;
        }
        .
        [v-cloak] {display: none}
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2107653272628833');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2107653272628833&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132852687-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-132852687-1');
    </script>
    <!-- end Google Analytics -->

</head>

<body>
<div style="width: 100%; height: 100px; position: absolute; background-color: rgb(219, 68, 55); top: 0; left: 0;"></div>
<div class="page-wrap">

    <div style="background-color: rgb(255, 138, 116); height: 8px; position: absolute; top: 0; width: 100%; left: 0;"></div>
    <div class="main-title">
        <h1>
            <a href="/"><img src="lln-logo-small.png" alt="logo" class="logo"></a>
            LLN / LLY - Study Tips
        </h1>
    </div>

    <p>If you are wondering how best to use the extension, our advice would be to do the following.</p>

    <p>As a beginner, with every subtitle:</p>
    <ol>
        <li>Listen to the audio a couple of times without looking at the text (use the 's' keyboard key). Listen carefully to the sounds, and try and pick out what meaning you can.</li>
        <li>Listen to the audio again while reading the text in the original language. At this point, you have hopefully understood some of the meaning.</li>
        <li>Refer to the translation to get the full meaning. Listen to the audio again.</li>
        <li>Check a word or two with the pop-up dictionary, but don't spend too long worrying about the exact meaning of every word.</li>
        <li>Listen to the audio a couple more times. The sentence and it's meaning should seem fairly familiar now when you hear it.</li>
        <li>Advance to the next sub ('d' key) and repeat.</li>
    </ol>
    <p>As an intermediate student, with every subtitle:</p>
    <ol>
        <li>Listen to the audio without looking at the text (use the 's' keyboard key). Hopefully you understand 50%+ of the meaning.</li>
        <li>Listen to the audio again while reading the text in the original language. At this point, you have hopefully understood mostly.</li>
        <li>Refer to the translation to get the full meaning. Look up any still unknown words with the pop-up dictionary.</li>
        <li>Listen to the audio once more.</li>
        <li>Advance to the next sub ('d' key) and repeat.</li>
    </ol>
    <p>When you have reached an advanced level:</p>
    <ol>
        <li>Listen to the audio without looking at the text (use the 's' keyboard key). Hopefully you understand 80%+ of the meaning.</li>
        <li>If required, refer to the translation or look up any still unknown words with the pop-up dictionary.</li>
        <li>Listen to the audio once more.</li>
        <li>Advance to the next sub ('d' key) and repeat.</li>
    </ol>

    <p>For all levels, if there's something tricky, or there's some new structure you don't really understand, don't get stuck on it for long. Keep moving through the subs. It's already quite helpful to be exposed the new structure, and be able to associate some meaning to it. If it's something important that you should learn, you'll see it again soon anyway, and you'll gain more knowledge about how it works.</p>

    <p>You can also use a feature in the extension that greys-out infrequent words. A key to making fast progress in language learning is knowing what you can ignore, so you can focus on the really important words and structures.</p>

    <p>Spend an hour or so working in this way every day, if you can. Your task is to 'digest' as much material as you can, and focus on listening. Use traditional language courses also, the Assimil, Linguaphone courses (original series), FSI courses etc. are very good. These provide a structured introduction to the grammar. Also try to find a conversation partner.</p>

    <h2>
        Further Reading
    </h2>

    <p>Here's a nice video which illustrates a good perspective for using the extension.</p>

    <iframe width="728" height="410" style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 20px;" src="https://www.youtube.com/embed/J_EQDtpYSNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    There is <a href="https://www.reddit.com/r/languagelearning/comments/66myn1/a_short_guide_to_independent_language_learning/?st=jlmshg74&sh=263cd3fb">a longer guide to language study here</a> (written by one of the developers of LLN).

    <hr>

    <p>We hope you find our extension useful, and that you enjoy using it. Please feel free to contact us at LanguageLearningExtension@gmail.com</p>

    <p>Best Regards, David and Ognjen</p>

</div>

</body>

</html>
